.vscode/keybindings.json (before)
[
  // Build & Run Shortcuts
  {
    "key": "cmd+r",
    "command": "workbench.action.tasks.runTask",
    "args": "Build Untwist",
    "when": "editorTextFocus"
  },
  {
    "key": "cmd+shift+k",
    "command": "workbench.action.tasks.runTask",
    "args": "Clean Build Folder"
  },
  {
    "key": "cmd+u",
    "command": "workbench.action.tasks.runTask",
    "args": "Test Untwist"
  },

  // SweetPad Shortcuts
  {
    "key": "cmd+shift+r",
    "command": "sweetpad.build.run",
    "when": "editorTextFocus"
  },
  {
    "key": "cmd+b",
    "command": "sweetpad.build.buildOnly",
    "when": "editorTextFocus"
  },

  // Quick Navigation
  {
    "key": "cmd+shift+o",
    "command": "workbench.action.gotoSymbol",
    "when": "editorTextFocus"
  },
  {
    "key": "cmd+t",
    "command": "workbench.action.quickOpen"
  },

  // Terminal
  {
    "key": "cmd+j",
    "command": "workbench.action.terminal.toggleTerminal"
  },

  // Git
  {
    "key": "cmd+shift+g",
    "command": "workbench.view.scm"
  }
]

.vscode/keybindings.json (after)
[
  // Build & Run Shortcuts
  {
    "key": "cmd+r",
    "command": "workbench.action.tasks.runTask",
    "args": "Build Monitor",
    "when": "editorTextFocus"
  },
  {
    "key": "cmd+shift+k",
    "command": "workbench.action.tasks.runTask",
    "args": "Clean Build Folder"
  },
  {
    "key": "cmd+u",
    "command": "workbench.action.tasks.runTask",
    "args": "Test Monitor"
  },
  // SweetPad Shortcuts
  {
    "key": "cmd+shift+r",
    "command": "sweetpad.build.run",
    "when": "editorTextFocus"
  },
  {
    "key": "cmd+b",
    "command": "sweetpad.build.buildOnly",
    "when": "editorTextFocus"
  },
  // Quick Navigation
  {
    "key": "cmd+shift+o",
    "command": "workbench.action.gotoSymbol",
    "when": "editorTextFocus"
  },
  {
    "key": "cmd+t",
    "command": "workbench.action.quickOpen"
  },
  // Terminal
  {
    "key": "cmd+j",
    "command": "workbench.action.terminal.toggleTerminal"
  },
  // Git
  {
    "key": "cmd+shift+g",
    "command": "workbench.view.scm"
  }
]

.vscode/keybindings.json (diff)
@@ -3,7 +3,7 @@
   {
     "key": "cmd+r",
     "command": "workbench.action.tasks.runTask",
-    "args": "Build Untwist",
+    "args": "Build Monitor",
     "when": "editorTextFocus"
   },
   {
@@ -14,9 +14,8 @@
   {
     "key": "cmd+u",
     "command": "workbench.action.tasks.runTask",
-    "args": "Test Untwist"
+    "args": "Test Monitor"
   },
-
   // SweetPad Shortcuts
   {
     "key": "cmd+shift+r",
@@ -28,7 +27,6 @@
     "command": "sweetpad.build.buildOnly",
     "when": "editorTextFocus"
   },
-
   // Quick Navigation
   {
     "key": "cmd+shift+o",
@@ -39,13 +37,11 @@
     "key": "cmd+t",
     "command": "workbench.action.quickOpen"
   },
-
   // Terminal
   {
     "key": "cmd+j",
     "command": "workbench.action.terminal.toggleTerminal"
   },
-
   // Git
   {
     "key": "cmd+shift+g",
