.vscode/settings.json (before)
{
  // SweetPad iOS Development Settings
  // NOTE: SweetPad auto-detects Project.swift and uses Tuist for automatic file management
  "sweetpad.tuist.path": "/Users/japacheco/.local/share/mise/installs/tuist/4.102.0/bin/tuist",
  "sweetpad.workspacePath": "Untwist.xcworkspace",
  "sweetpad.build.scheme": "Untwist",
  "sweetpad.build.derivedDataPath": "~/Library/Developer/Xcode/DerivedData",
  "sweetpad.build.configuration": "Debug",
  "sweetpad.build.args": [],
  "sweetpad.build.launchArgs": [],
  "sweetpad.build.launchEnv": {},
  // Swift Language Settings
  "swift.path": "/usr/bin/swift",
  "swift.autoGenerateLaunchConfigurations": true,
  // File Associations
  "files.associations": {
    "*.swift": "swift",
    "*.xcconfig": "properties",
    "*.plist": "xml"
  },
  // File Exclusions (keep sidebar clean)
  "files.exclude": {
    "**/.DS_Store": true,
    "**/DerivedData": true,
    "**/.build": true,
    "**/*.xcodeproj/xcuserdata": true,
    "**/*.xcworkspace/xcuserdata": true,
    "**/*.pbxuser": true,
    "**/*.mode1v3": true,
    "**/*.mode2v3": true,
    "**/*.perspectivev3": true,
    "**/xcuserdata": true,
    "**/*.moved-aside": true,
    "**/*.xccheckout": true,
    "**/*.xcscmblueprint": true,
    "**/.tuist": true,
    "**/Derived": true
  },
  // Search Exclusions (faster searches)
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/DerivedData": true,
    "**/.build": true,
    "**/Pods": true,
    "**/*.xcodeproj": true,
    "**/*.xcworkspace": true,
    "**/.tuist": true,
    "**/Derived": true
  },
  // Editor Settings for Swift
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.rulers": [
    120
  ],
  "editor.wordWrap": "off",
  // Swift Formatting (if using swift-format)
  "[swift]": {
    "editor.defaultFormatter": "vknabel.vscode-swift-format",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  // Git Settings
  "git.ignoreLimitWarning": true,
  "git.autofetch": true,
  // Terminal Settings
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontSize": 13,
  // Breadcrumbs
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "on",
  // Minimap
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,
  // File Watcher (important for Xcode changes)
  "files.watcherExclude": {
    "**/DerivedData/**": true,
    "**/.build/**": true,
    "**/Pods/**": true,
    "**/.tuist/**": true,
    "**/Derived/**": true
  }
}

.vscode/settings.json (after)
{
  // SweetPad iOS Development Settings
  // NOTE: SweetPad auto-detects Project.swift and uses Tuist for automatic file management
  "sweetpad.tuist.path": "/Users/japacheco/.local/share/mise/installs/tuist/4.102.0/bin/tuist",
  "sweetpad.workspacePath": "Monitor.xcworkspace",
  "sweetpad.build.scheme": "Monitor",
  "sweetpad.build.derivedDataPath": "~/Library/Developer/Xcode/DerivedData",
  "sweetpad.build.configuration": "Debug",
  "sweetpad.build.args": [],
  "sweetpad.build.launchArgs": [],
  "sweetpad.build.launchEnv": {},
  // Swift Language Settings
  "swift.path": "/usr/bin/swift",
  "swift.autoGenerateLaunchConfigurations": true,
  // File Associations
  "files.associations": {
    "*.swift": "swift",
    "*.xcconfig": "properties",
    "*.plist": "xml"
  },
  // File Exclusions (keep sidebar clean)
  "files.exclude": {
    "**/.DS_Store": true,
    "**/DerivedData": true,
    "**/.build": true,
    "**/*.xcodeproj/xcuserdata": true,
    "**/*.xcworkspace/xcuserdata": true,
    "**/*.pbxuser": true,
    "**/*.mode1v3": true,
    "**/*.mode2v3": true,
    "**/*.perspectivev3": true,
    "**/xcuserdata": true,
    "**/*.moved-aside": true,
    "**/*.xccheckout": true,
    "**/*.xcscmblueprint": true,
    "**/.tuist": true,
    "**/Derived": true
  },
  // Search Exclusions (faster searches)
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/DerivedData": true,
    "**/.build": true,
    "**/Pods": true,
    "**/*.xcodeproj": true,
    "**/*.xcworkspace": true,
    "**/.tuist": true,
    "**/Derived": true
  },
  // Editor Settings for Swift
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.rulers": [
    120
  ],
  "editor.wordWrap": "off",
  // Swift Formatting (if using swift-format)
  "[swift]": {
    "editor.defaultFormatter": "vknabel.vscode-swift-format",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  // Git Settings
  "git.ignoreLimitWarning": true,
  "git.autofetch": true,
  // Terminal Settings
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontSize": 13,
  // Breadcrumbs
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "on",
  // Minimap
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,
  // File Watcher (important for Xcode changes)
  "files.watcherExclude": {
    "**/DerivedData/**": true,
    "**/.build/**": true,
    "**/Pods/**": true,
    "**/.tuist/**": true,
    "**/Derived/**": true
  }
}

.vscode/settings.json (diff)
@@ -2,8 +2,8 @@
   // SweetPad iOS Development Settings
   // NOTE: SweetPad auto-detects Project.swift and uses Tuist for automatic file management
   "sweetpad.tuist.path": "/Users/japacheco/.local/share/mise/installs/tuist/4.102.0/bin/tuist",
-  "sweetpad.workspacePath": "Untwist.xcworkspace",
-  "sweetpad.build.scheme": "Untwist",
+  "sweetpad.workspacePath": "Monitor.xcworkspace",
+  "sweetpad.build.scheme": "Monitor",
   "sweetpad.build.derivedDataPath": "~/Library/Developer/Xcode/DerivedData",
   "sweetpad.build.configuration": "Debug",
   "sweetpad.build.args": [],
